<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastrar_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team.com.ibus.Activity.CadastrarUsuarioActivity">

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nome_cadastrar_usuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="Login:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/tv_login_cadastrar_usuario"
        android:layout_below="@+id/et_nome_cadastrar_usuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_nome_cadastrar_usuario"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:layout_below="@+id/tv_nome_cadastrar_usuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tv_login_cadastrar_usuario"
        android:layout_alignParentStart="true"
        android:id="@+id/et_login_cadastrar_usuario"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Senha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_cadastrar_usuario"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/tv_senha_cadastrar_usuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tv_senha_cadastrar_usuario"
        android:layout_alignParentStart="true"
        android:id="@+id/et_senha_cadastrar_usuario"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cadastrar Usuário"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_cadastrar_usuario"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"/>
</RelativeLayout>
