<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Nome do Ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/tv_item_nome_ponto_parada"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_item_nome_ponto_parada"
        android:layout_toEndOf="@+id/tv_item_nome_ponto_parada"
        android:layout_marginStart="73dp"
        android:id="@+id/tv_item_id_ponto_parada"
        android:text="Id:"
        android:visibility="invisible" />

    <TextView
        android:text="Endereco X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_endereco_ponto_parada"
        android:layout_below="@+id/tv_item_nome_ponto_parada"
        android:layout_alignStart="@+id/tv_item_nome_ponto_parada"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/tv_item_endereco_ponto_parada"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_item_descricao_ponto_parada"
        android:visibility="invisible" />

</RelativeLayout>